# Wrapper Dockerfile that adds our custom entrypoint to OpenClaw
FROM ghcr.io/openclaw/openclaw:latest

# Create minimal entrypoint using echo (guaranteed to work)
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'set -e' >> /entrypoint.sh && \
    echo 'echo "[ENTRYPOINT] Starting OpenClaw..."' >> /entrypoint.sh && \
    echo 'mkdir -p /tmp/.openclaw' >> /entrypoint.sh && \
    echo 'printf "%s" "$OPENCLAW_CONFIG" > /tmp/.openclaw/config.json' >> /entrypoint.sh && \
    echo 'echo "[ENTRYPOINT] Config written, starting OpenClaw with bind=lan"' >> /entrypoint.sh && \
    echo 'exec openclaw --config /tmp/.openclaw/config.json' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
