# Wrapper Dockerfile that adds our custom entrypoint to OpenClaw
FROM ghcr.io/openclaw/openclaw:latest

# Create entrypoint script inline using printf (avoids all file/line-ending issues)
RUN printf '#!/bin/bash\n\
set -e\n\
\n\
echo "[ENTRYPOINT] Starting OpenClaw wrapper..."\n\
\n\
CONFIG_DIR="/tmp/.openclaw"\n\
mkdir -p "$CONFIG_DIR"\n\
\n\
if [ -z "$OPENCLAW_CONFIG" ]; then\n\
    echo "[ENTRYPOINT] ERROR: OPENCLAW_CONFIG env var is not set!"\n\
    exit 1\n\
fi\n\
\n\
echo "[ENTRYPOINT] Writing config to $CONFIG_DIR/openclaw.json..."\n\
printf "%%s" "$OPENCLAW_CONFIG" > "$CONFIG_DIR/openclaw.json"\n\
\n\
if [ ! -f "$CONFIG_DIR/openclaw.json" ]; then\n\
    echo "[ENTRYPOINT] ERROR: Failed to write config file!"\n\
    exit 1\n\
fi\n\
\n\
echo "[ENTRYPOINT] Config file size: $(wc -c < "$CONFIG_DIR/openclaw.json") bytes"\n\
echo "[ENTRYPOINT] Config preview (first 500 chars):"\n\
head -c 500 "$CONFIG_DIR/openclaw.json"\n\
echo ""\n\
echo "[ENTRYPOINT] ..."\n\
\n\
if [ -n "$_PAIRING_SCRIPT_B64" ]; then\n\
    echo "[ENTRYPOINT] Starting pairing server on port 18800..."\n\
    printf "%%s" "$_PAIRING_SCRIPT_B64" | base64 -d > /tmp/pairing-server.js\n\
    node /tmp/pairing-server.js &\n\
    echo "[ENTRYPOINT] Pairing server started (PID: $!)"\n\
    sleep 1\n\
fi\n\
\n\
echo "[ENTRYPOINT] Starting OpenClaw with config..."\n\
echo "[ENTRYPOINT] Command: openclaw --config $CONFIG_DIR/openclaw.json"\n\
\n\
exec openclaw --config "$CONFIG_DIR/openclaw.json"\n' > /usr/local/bin/openclaw-entrypoint.sh && \
    chmod +x /usr/local/bin/openclaw-entrypoint.sh

# Use our entrypoint
ENTRYPOINT ["/usr/local/bin/openclaw-entrypoint.sh"]
